# wuye-parent

./: studygit.txt
wuye-parent/wuye-parent/wuye-web/: pom.xml
wuye-parent/wuye-parent/wuye-web/src/main/java/top/gzk/wy/config/cors/: CorsConfig.java
wuye-parent/wuye-parent/wuye-web/src/main/java/top/gzk/wy/config/gridfs/: GridFsConfig.java
wuye-parent/wuye-parent/wuye-web/src/main/java/top/gzk/wy/config/mvc/: WebConfig.java
wuye-parent/wuye-parent/wuye-web/src/main/java/top/gzk/wy/config/mybatisplus/: MyBatisPlusConfig.java  MyBatisPlusHandler.java
wuye-parent/wuye-parent/wuye-web/src/main/java/top/gzk/wy/config/security/: JwtAuthenticationTokenFilter.java  SecurityConfig.java
wuye-parent/wuye-parent/wuye-web/src/main/java/top/gzk/wy/config/swagger2/: Swagger2Config.java
wuye-parent/wuye-parent/wuye-web/src/main/java/top/gzk/wy/utils/: JwtUtils.java  MakeMenuTree.java  RedisConstant.java
wuye-parent/wuye-parent/wuye-web/src/main/java/top/gzk/wy/web/complaint/controller/: UserComplaintController.java
wuye-parent/wuye-parent/wuye-web/src/main/java/top/gzk/wy/web/complaint/dao/: UserComplaintDao.java
wuye-parent/wuye-parent/wuye-web/src/main/java/top/gzk/wy/web/complaint/po/: UserComplaint.java
wuye-parent/wuye-parent/wuye-web/src/main/java/top/gzk/wy/web/complaint/service/: UserComplaintService.java
wuye-parent/wuye-parent/wuye-web/src/main/java/top/gzk/wy/web/fee/controller/: FeePowerController.java  FeeWaterController.java
wuye-parent/wuye-parent/wuye-web/src/main/java/top/gzk/wy/web/fee/entity/: FeePower.java  FeeWater.java  FeeWaterParam.java
wuye-parent/wuye-parent/wuye-web/src/main/java/top/gzk/wy/web/fee/service/: IFeePowerService.java
wuye-parent/wuye-parent/wuye-web/src/main/java/top/gzk/wy/web/house/controller/: HouseBuildController.java  HouseListController.java  HouseUnitController.java
wuye-parent/wuye-parent/wuye-web/src/main/java/top/gzk/wy/web/house/entity/: HouseBuildParam.java  HouseList.java  HouseListParam.java  HouseUnit.java  HouseUnitParam.java
wuye-parent/wuye-parent/wuye-web/src/main/java/top/gzk/wy/web/house/mapper/: HouseBuildMapper.java
wuye-parent/wuye-parent/wuye-web/src/main/java/top/gzk/wy/web/house/service/: IHouseBuildService.java  IHouseListService.java  IHouseUnitService.java
wuye-parent/wuye-parent/wuye-web/src/main/java/top/gzk/wy/web/repair/controller/: UserRepairController.java  VideoController.java
wuye-parent/wuye-parent/wuye-web/src/main/java/top/gzk/wy/web/repair/dao/: UserRepairDao.java
wuye-parent/wuye-parent/wuye-web/src/main/java/top/gzk/wy/web/repair/po/: UserRepairParam.java
wuye-parent/wuye-parent/wuye-web/src/main/java/top/gzk/wy/web/repair/service/: UserRepairService.java
wuye-parent/wuye-parent/wuye-web/src/main/java/top/gzk/wy/web/system/controller/: LiveUserController.java  LoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
wuye-parent/wuye-parent/wuye-web/src/main/java/top/gzk/wy/web/system/entity/: LiveHouse.java  LiveRole.java  LiveUser.java  LiveUserParam.java  SaveMenuIdsByRoleIdParam.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysRoleParam.java  SysUser.java  SysUserRole.java
wuye-parent/wuye-parent/wuye-web/src/main/java/top/gzk/wy/web/system/mapper/: LiveHouseMapper.java  LiveRoleMapper.java  LiveUserMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
wuye-parent/wuye-parent/wuye-web/src/main/java/top/gzk/wy/web/system/service/: ILiveHouseService.java  ILiveRoleService.java  ILiveUserService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  LoginService.java
wuye-parent/wuye-parent/wuye-web/src/main/resources/: application-dev.yml
wuye-parent/wuye-parent/wuye-web/src/test/java/top/gzk/wy/: GridFSTest.java
wuyeyuanma/wuye-parent/: pom.xml
wuyeyuanma/wuye-parent/sql/: wy_db.sql
wuyeyuanma/wuye-parent/wuye-web/: 项目说明文档.md
wuyeyuanma/wuye-parent/wuye-web/src/main/java/top/gzk/wy/: WyApplication.java
wuyeyuanma/wuye-parent/wuye-web/src/main/java/top/gzk/wy/config/redis/: RedisConfig.java
wuyeyuanma/wuye-parent/wuye-web/src/main/java/top/gzk/wy/config/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  JwtAuthenticationTokenFilter.java  SecurityConfig.java
wuyeyuanma/wuye-parent/wuye-web/src/main/java/top/gzk/wy/exception/: GlobalException.java
wuyeyuanma/wuye-parent/wuye-web/src/main/java/top/gzk/wy/utils/: BaseParam.java  JwtUtils.java  Result.java  SystemConstant.java
wuyeyuanma/wuye-parent/wuye-web/src/main/java/top/gzk/wy/web/complaint/controller/: UserComplaintController.java
wuyeyuanma/wuye-parent/wuye-web/src/main/java/top/gzk/wy/web/complaint/po/: UserComplaintParam.java
wuyeyuanma/wuye-parent/wuye-web/src/main/java/top/gzk/wy/web/fee/controller/: FeePowerController.java  FeeWaterController.java
wuyeyuanma/wuye-parent/wuye-web/src/main/java/top/gzk/wy/web/fee/entity/: FeePowerParam.java
wuyeyuanma/wuye-parent/wuye-web/src/main/java/top/gzk/wy/web/fee/mapper/: FeePowerMapper.java  FeeWaterMapper.java
wuyeyuanma/wuye-parent/wuye-web/src/main/java/top/gzk/wy/web/fee/service/: IFeePowerService.java  IFeeWaterService.java
wuyeyuanma/wuye-parent/wuye-web/src/main/java/top/gzk/wy/web/house/controller/: HouseBuildController.java  HouseListController.java  HouseUnitController.java
wuyeyuanma/wuye-parent/wuye-web/src/main/java/top/gzk/wy/web/house/entity/: HouseBuild.java  HouseBuildParam.java
wuyeyuanma/wuye-parent/wuye-web/src/main/java/top/gzk/wy/web/house/mapper/: HouseListMapper.java  HouseUnitMapper.java
wuyeyuanma/wuye-parent/wuye-web/src/main/java/top/gzk/wy/web/house/service/: IHouseBuildService.java  IHouseListService.java  IHouseUnitService.java
wuyeyuanma/wuye-parent/wuye-web/src/main/java/top/gzk/wy/web/repair/controller/: UserRepairController.java  (+1 more)
wuyeyuanma/wuye-parent/wuye-web/src/main/resources/: application-dev.yml
wuyeyuanma/wuye-parent/wuye-web/src/test/java/top/gzk/wy/: GetCodeTest.java
(+88 files in other folders)
